# RealEstate

./: RealState.sln
RealEstate.Api/: Dockerfile  Program.cs  RealEstate.Api.csproj  RealEstate.Api.http  appsettings.json
RealEstate.Api/Controllers/: AgentController.cs  AppointmentController.cs  ClientController.cs  ConversationController.cs  ImageController.cs  MessageController.cs  UserController.cs
RealEstate.Api/Hubs/: ChatHub.cs
RealEstate.Api/Properties/: launchSettings.json
RealStateApp.Application/: AssemblyReference.cs  DependencyInjection.cs  RealEstateApp.Application.csproj
RealStateApp.Application/DTOs/Agent/: AgentDto.cs
RealStateApp.Application/DTOs/Appointment/: AppointmentDto.cs
RealStateApp.Application/DTOs/Chat/: ConversationDto.cs  MessageDto.cs
RealStateApp.Application/DTOs/Client/: ClientDto.cs
RealStateApp.Application/DTOs/Core/: PagedResult.cs
RealStateApp.Application/DTOs/Image/: ImageDto.cs
RealStateApp.Application/DTOs/User/: UserDto.cs
RealStateApp.Application/Features/Agents/Commands/: CreateAgentCommand.cs  GetAgentByIdQuery.cs  GetPagedAgentsQuery.cs  UpdateAgentCommand.cs
RealStateApp.Application/Features/Agents/Handlers/: CreateAgentCommandHandler.cs  GetAgentByIdQueryHandler.cs  GetPagedAgentsQueryHandler.cs  UpdateAgentCommandHandler.cs
RealStateApp.Application/Features/Agents/Queries/: GetAgentByIdQuery.cs  GetPagedAgentsQuery.cs
RealStateApp.Application/Features/Appointments/Commands/: CancelAppointmentCommand.cs  CompleteAppointmentCommand.cs  CreateAppointmentCommand.cs
RealStateApp.Application/Interfaces/Repositories/: IAgentRepository.cs  IAppointmentRepository.cs  IBaseRepository.cs  IClientRepository.cs  IConversationRepository.cs  IDeletableRepository.cs  IImageRepository.cs  IImprovementRepository.cs  IMessageRepository.cs  IPropertyFavoriteRepository.cs  IPropertyImprovementRepository.cs  IPropertyRepository.cs  IPropertyTypeRepository.cs  IReadableRepository.cs  IRequestRepository.cs  ISaleTypeRepository.cs  IUpdatableRepository.cs  IUserRepository.cs
RealStateApp.Application/Interfaces/Services/: IImageService.cs
RealStateApp.Application/Mappings/: AgentProfile.cs  AppointmentProfile.cs  ChatProfile.cs  ClientProfile.cs  UserProfile.cs
RealStateApp.Application/Validators/Agent/: CreateAgentCommandValidator.cs  UpdateAgentCommandValidator.cs
RealStateApp.Application/Validators/Appointment/: AppointmentValidator.cs
RealStateApp.Application/Validators/Client/: CreateClientCommandValidator.cs
RealStateApp.Application/Validators/Image/: CreateImageCommandValidator.cs  DeleteImageCommandValidator.cs
RealStateApp.Application/Validators/User/: CreateUserCommandValidator.cs  UpdateUserCommandValidator.cs
RealStateApp.Application/Wrappers/: ServiceResult.cs
RealStateApp.Domain/Entities/: Agent.cs  (+13 more)
RealStateApp.Infrastructure/: DependencyInjection.cs  RealEstateApp.Infrastructure.csproj
RealStateApp.Infrastructure/Data/: RealEstateDbContext.cs  RealEstateDbContextFactory.cs
RealStateApp.Infrastructure/Data/Configurations/: AgentConfiguration.cs  AppointmentConfiguration.cs  ClientConfiguration.cs  ConversationConfiguration.cs  ImageConfiguration.cs  ImprovementsConfiguration.cs  MessageConfiguration.cs  PropertyConfiguration.cs  PropertyFavoriteConfiguration.cs  PropertyImprovementsConfiguration.cs  PropertyTypeConfiguration.cs  RequestConfiguration.cs  SaleTypeConfiguration.cs  UserConfiguration.cs
RealStateApp.Infrastructure/Identity/: B2CCustomRoleMapper.cs
RealStateApp.Infrastructure/Repositories/: AgentRepository.cs  AppointmentRepository.cs  ClientRepository.cs  ConversationRepository.cs  ImageRepository.cs  MessageRepository.cs  UserRepository.cs
RealStateApp.Infrastructure/Services/: ImageService.cs
(+51 files in other folders)
